NODE_ENV=development
MONGODB_URI=mongodb+srv://sultanIlyasa:40Wtmcdq9GRJpxUw@peluit.symhmzg.mongodb.net/
DOMAIN=peluit.vercel.app
MONGODB_DB=application
MAILGUN_API=0b49be6e93648854bb8c6d6f38b0d81b-7b8c9ba8-0cf35c85